<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Social Media Icons</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<ul>
		<li><a href="#"><i class="fa-brands fa-square-facebook fa-lg"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-google-plus fa-lg"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
	</ul>
</body>

</html>